@layout('layouts/master')

@section('main')
  <main>
<form action="{{ route('UsersController.login') }}" method="POST">
    @!component('components/input', {
      name: 'email',
      text: 'Enter email',
      type: 'email',
      message:flashMessages.get('auth.errors.uid')
    })
  
    @!component('components/input', {
      name: 'password',
      text: 'Enter password',
      type: 'password',
      message
      :flashMessages.get('auth.errors.password') 
    })
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="remember_me" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Default checkbox
  </label>
</div>
  
    @!component('components/button', {
      text: 'Signup',
      type: 'submit'
    })
  </form>

</main>
@endsection